error_log stderr error;
access_log /dev/stdout;


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/static;

    location /api {
        proxy_pass http://backend;
    }
}